*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
     --content-primary: #fff;
     --content-secondary: #c7c9cc;
     --content-tertiary: #d9d9d9;
     --content-brand: #c58de7;
     --color-inverse: #030203;

     /* background */
     --background-primary: #020202;
     --background-secondary: #111012;
     --background-tertiary: #24222e;
     --background-brand: #c58de7;
     --backgorund-grey: #3d3d3d;

     /* accent */
     --accent-pink: #d586e0;
     --accent-blue: #91a1fa;
     --accent-green: #77c0af;
     --accent-lime: #d1dc97;
     --accent-red: #e9a9b3;

     /* gradient */
     --gradient-border: linear-gradient(#77C0AF 0%, #D1DC97 14.84%, #E9A9B3 32.15%, #D586E0 65.79%, #91A1FA 84.58%);
     --gradient-background: linear-gradient(#D586E0 0%, #91A1FA 98.93%);
     --gradient-content: linear-gradient(#C7C9CC 0%, #3D3D3D 100%);

     --fw-bold: bold;
     --fw-extrab: bolder;
     --fw-md: 500;
     --ff-flex: "Roboto Flex", sans-serif;
    --label-md: 20px;

     --ff-mono: "Roboto Mono", monospace;
     --ff-sora: "Sora", sans-serif;
}
 body{
    background-image: url("../assets/img/bg.png");
    background: linear-gradient(#000 0%, rgba(0, 0,0, 0.9) 100%) ;
    min-height: 100vh;
    
    }


.fs-md{
    font-size: 14px;
    font-family: var(--ff-flex);
    line-height: 150%;
}
.fs-sm{
    font-family: var(--ff-flex);
    font-size: 12px;
    line-height: 150%;
    color: var(--content-secondary);
}
.fs-lg{
     font-family: var(--ff-flex);
    font-size: 16px;
    line-height: 150%;
    color: var(--content-primary);
}
.p-color{
    color: var(--content-tertiary);
}
.me{
    margin-right: 12px;
}

label{
    text-transform: uppercase;
    font-family: var(--ff-flex);
    line-height: 150%;
    font-weight: var(--fw-bold);
    line-height: 150%;
}
section#container{
    display: grid;
     grid-template-columns: 1fr;
     row-gap: 25px;
    place-items: center;
    padding: 2rem;
}
header{
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div#title{
    grid-row: 2/2;
    & h1{
    color: var(--content-primary);
    font-size: 40px;
    font-family: var(--ff-sora);
    line-height: 130%;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
    }
}
p.overline{
    font-family: var(--ff-mono);
    line-height: 150%;
    font-size: 16px;
    background: var(--gradient-content);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
   
}

div#container-form{
   grid-column: 1;
    grid-row: 3;
    
}
div.content-form{
    margin-block: 40px;
    height: 100%;
    & div.description label{
        color: var(--content-primary);
        font-size: 20px;
    }
}

form label{
     color: var(--content-secondary);
    font-size: 16px;
    margin-block: 8px;
    
}
div.fields{
    display: flex;
    margin-block: 1.5rem;
}
div.fields-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.fields input[type="number"]{
        padding: 8px 4px;
        background: var(--background-secondary);
         background-origin: border-box;
      background-clip: padding-box; 
        color: var(--content-primary);
        width: 84px;
        height: 56px;
        border: 1px solid var(--background-secondary);
        font-family: var(--ff-sora);
        font-size: 32px;
        font-weight: var(--fw-bold);
        border-radius: 8px;
        transition: all 0.2s ease;
        &:focus{
            outline:none;
            border-radius: 8px;
            background: var(--background-tertiary);
            border: 1px solid transparent;
          /* valor 1 é border-image-slice, que determina como o gradiente é cortado na borda.  */
            border-image: var(--gradient-border) 1;
        }
    }
.btn{
    width: 100%;
    height: 56px;
    margin-block: 40px;
    text-transform: uppercase;
    background-color: var(--backgorund-grey);
    border: none;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover{
    background: var(--background-tertiary);
    border: 1px solid transparent;
    border-radius: 8px;
    border-image: var(--gradient-border) 1;
    }

}
div#question{
    grid-column: 1;
    grid-row: 4;
    & div:nth-child(2){
        margin-top: 1.5rem;
    }
}

div.titulo-comentario{
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--content-brand);
}
div#resultado {
  & div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
    & h3{
        color: var(--content-primary);
        text-transform: uppercase;
        font-family: var(--ff-flex);
        font-size: 20px;
        line-height: 150%;
        font-weight: var(--fw-bold);
    }
    & span{
        color: var(--content-brand);
        padding: 22px;
        font-family: var(--ff-mono);
        font-size: 48px;
        font-weight: bold;
        line-height: 150%;
          
    }
    
}

@media (width >=80em){
    body{
        display: flex;
        align-items: center;
        justify-content: center;

    }
   section#container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 108px;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        margin: 0 auto;
        max-width: 1000px;
    }
    header{
        grid-column: 1/1;
        align-items: start;
        justify-content: start;
    }
    div#question{
        grid-column: 1;
        grid-row: 3;
    }
    div#question{
        grid-column: 1;
        grid-row: 3;
    }
    div#container-form{
        grid-column: 2;
        grid-row: 1/ span 3;
        
    }
}



